defaultJdbcDriver = com.mysql.jdbc.Driver

defaultDbUrl = jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
defaultDbUser = root
defaultDbPassword = root

test2DbUrl = jdbc:mysql://localhost:3306/test2?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
test2DbUser = root
test2DbPassword = root